# yiyi

./: PROJECT_ANALYSIS.md  README.md  易学ai项目面试回答.md
AWMI_qwen32B/: f.xls  pom.xml
AWMI_qwen32B/src/main/java/com/example/AWMI/common/: Constants.java  Page.java
AWMI_qwen32B/src/main/java/com/example/AWMI/config/: AsyncConfig.java  DeepseekConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
AWMI_qwen32B/src/main/java/com/example/AWMI/controller/: AnnotationController.java  ChatqaController.java  ConversationController.java  FileUploadController.java  KnowledgeMapController.java  ParsingAsyncController.java  ParsingSentenceController.java  StreamFrontController.java  TranslationAsyncController.java  UserController.java  drawController.java  paintController.java
AWMI_qwen32B/src/main/java/com/example/AWMI/entity/: Chatqa.java  Conversation.java  FileEntity.java  Task.java  User.java
AWMI_qwen32B/src/main/java/com/example/AWMI/mapper/: ConversationMapper.java  ModelMapper.java  UserMapper.java
AWMI_qwen32B/src/main/java/com/example/AWMI/service/: IChatqaService.java  IConversationService.java  IUserService.java  UploadService.java
AWMI_qwen32B/src/main/java/com/example/AWMI/service/impl/: ChatqaServiceImpl.java  ConversationServiceImpl.java  DeepseekService.java  DeepseekStreamService.java  TaskService.java  UploadServiceImpl.java  UserServiceImpl.java
AWMI_qwen32B/src/main/java/com/example/AWMI/utils/: BookWordCountCalculator.java  ChatqaUtils.java  CodeGenerator.java  EmailUtils.java  PasswordEncoderTest.java  PasswordUtils.java  PythonExecutor.java  pics.puml  testWhat.java
AWMI_qwen32B/src/main/resources/: application.yml
AWMI_qwen32B/src/main/resources/mapper/: UserMapper.xml
ITAN/: index.html  package-lock.json  package.json  vite.config.js
ITAN/AWMI_qwen32B/: pom.xml
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/: AWMIApplication.java  DBCheckConfig.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/common/: Result.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/config/: CorsConfig.java  SecurityConfig.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/controller/: AnnotationController.java  ChatqaController.java  FileUploadController.java  ModelController.java  ParsingAsyncController.java  TranslationAsyncController.java  UserController.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/entity/: Chatqa.java  DeepSeekRequest.java  Model.java  User.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/mapper/: ChatqaMapper.java  ModelMapper.java  UserMapper.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/service/: IChatqaService.java  IModelService.java  IUserService.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/service/impl/: ChatqaServiceImpl.java  DeepSeekAsyncService.java  DeepseekService.java  DeepseekStreamService.java  ModelServiceImpl.java  TaskService.java  UploadServiceImpl.java  UserServiceImpl.java
ITAN/AWMI_qwen32B/src/main/java/com/example/AWMI/utils/: ChatqaUtils.java  CodeGenerator.java  EmailUtils.java  JwtUtils.java  PythonExecutor.java
ITAN/AWMI_qwen32B/src/main/resources/: application.yml
ITAN/AWMI_qwen32B/src/main/resources/mapper/: ChatqaMapper.xml  ModelMapper.xml
ITAN/AWMI_qwen32B/src/main/resources/static/: stopWords.txt
ITAN/AWMI_qwen32B/src/main/resources/templates/: controller.java.vm
ITAN/ITAN/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
ITAN/ITAN/src/request/: api.js  index.js  url.js
ITAN/ITAN/src/router/: index.js
ITAN/ITAN/src/utils/: request.js
ITAN/ITAN/src/views/: ChatHistoryList.vue  HomeView.vue  Login.vue  OuterModel.vue  Register.vue  Upload.vue  test.vue  test2.vue
ITAN/src/: main.js
ITAN/src/assets/font/: font.css
ITAN/src/assets/img/: page-header.psd
ITAN/src/plugins/: vuetify.js
ITAN/src/router/: index.js
ITAN/src/stores/: useTextStore.js
ITAN/src/utils/: eventBus.js  request.js
ITAN/src/views/: Article_1.vue  Article_2.vue  Article_3.vue  Book.vue  ChatHistoryList.vue  HomeView.vue  Login.vue  OuterModel.vue  PPT.vue  Register.vue  Upload.vue  Usage.vue  UserInform.vue
